VITE_SUPABASE_PROJECT_ID="jwniuibwpdecgntmrhsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3bml1aWJ3cGRlY2dudG1yaHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDgyNDEsImV4cCI6MjA3MTEyNDI0MX0.jKjlq3hmC7a9P7CthfWiw79a0q2YghXQLeEyOUwu_d4"
VITE_SUPABASE_URL="https://jwniuibwpdecgntmrhsb.supabase.co"
